server.port=8081
spring.application.name=izicap-api
management.endpoints.web.exposure.include=*
server.servlet.contextPath=/izicap-api
url.api-siret=https://entreprise.data.gouv.fr/api/sirene/v3/etablissements/{siret}
local.storage.dir=/Volumes/Computing/data/



